# docker-watch

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  README.md  appveyor.yml  azure-pipelines.yml  docker-watch.sln
docs/: Tests.md
scripts/: build.ps1  package.ps1
src/DockerWatch/: ContainerMonitor.cs  ContainerMonitorHost.cs  ContainerMonitorHostOptions.cs  ContainerNotifier.cs  ContainerNotifierFactory.cs  DockerService.cs  DockerWatch.csproj  FileSystemWatcherWrapper.cs  GitIgnoreParser.cs  IContainerNotifier.cs  IContainerNotifierBuilder.cs  IDockerService.cs  IFileSystemWatcher.cs  IGitignoreParser.cs  ILoggerAdapter.cs  INotifierAction.cs  LoggerAdapter.cs  NotifierAction.cs  Program.cs
src/DockerWatch.Examples/: Dockerfile  docker-compose.yml  package-lock.json  package.json
src/DockerWatch.Examples/server/: index.js
src/DockerWatch/Extensions/: StringExtensions.cs
test/DockerWatch.Test/: ContainerNotifierTest.cs  DockerWatch.Test.csproj  GitIngoreParserTest.cs  LoggerAdapterTest.cs  NotifierActionTest.cs  ProgramTest.cs
test/DockerWatch.Test/Extensions/: StringExtensions.cs
